ALLOW_PRIVATE_INTEGRATION=yes
CONSENT_TEXT=Eu, Kaio Vinícius (ou nome), declaro que tenho autorização legal para consultar e processar os dados pessoais necessários para este serviço.
RAPIDAPI_KEY=9d34ca2208msh1951745a4efb8ccp192080jsn829efcdd9e59
RAPIDAPI_HOST=consulta-rg.p.rapidapi.com 
NOME_PROVIDER=kiny   # ou 'gav' ou 'nome_123' conforme a fonte que você quer usar
